NyamNyamLina/Pages/AddRecipe.xaml

<Page x:Class="NyamNyamLina.Pages.AddRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyamLina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1280"
      Title="AddRecipe">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
    FontSize="76"
    VerticalAlignment="Center"
    HorizontalAlignment="Center">Add Recipe</TextBlock>
        <!--Description-->
        <TextBlock Grid.Row="1"
Grid.Column="0"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontSize="32">Process description:</TextBlock>


        <TextBox Grid.Column="1"
           Grid.ColumnSpan="3"
          Grid.Row="1"
          Grid.RowSpan="2"
          Width="640"
          FontSize="22"
          Height="300"
          TextWrapping="Wrap"
          Background="#d5c847"
          BorderBrush="Transparent"
          Name="descriptionTb">
        </TextBox>

        <!--Time-->
        <TextBlock Grid.Row="3"
Grid.Column="0"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontSize="32">Time in minutes:</TextBlock>


        <TextBox Grid.Column="1"
      Grid.Row="3"
     Grid.ColumnSpan="2"
      Width="240"
      FontSize="22"
      Height="50"
                 Margin="0 0 150 0"
      Background="#d5c847"
      BorderBrush="Transparent"
      Name="timeTb">
        </TextBox>
        
        <!--Ingredient-->
        <TextBlock Grid.Row="4"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        FontSize="32"
        Name="ingrV"
                   Visibility="Hidden"
        >Choise ingredient:</TextBlock>

        <ListView 
            Background="#eed4fe"
            x:Name="ingredientsLv"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="10"
            Width="630"
            Visibility="Hidden"
            BorderBrush="Transparent">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Name" Width="630">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#d5c847" />
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>


                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Foreground="Black"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Time-->
        <TextBlock Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="32"
                   Visibility="Hidden"
                   Name="QuantityV">Quantity:</TextBlock>


        <TextBox Grid.Column="1"
      Grid.Row="6"
     Grid.ColumnSpan="2"
      Width="240"
      FontSize="22"
      Height="50"
                 Margin="0 0 150 0"
      Background="#d5c847"
      BorderBrush="Transparent"
      Name="quantityTb"
                 Visibility="Hidden">
        </TextBox>

        <!--Save-->

        <Button Grid.Column="3"
        Grid.Row="3"
        Height="50"
        FontSize="22"
        Width="100"
        BorderBrush="Transparent"
        Background="#eed4fe"
        Name="Save1Bt" Click="Save1Bt_Click">Save</Button>

        <!--Save-->

        <Button Grid.Column="3"
        Grid.Row="6"
        Height="50"
        FontSize="22"
        Width="100"
        BorderBrush="Transparent"
        Background="#eed4fe"
        Name="SaveBt" Click="SaveBt_Click"
                Visibility="Hidden">Save</Button>

        <!--Save-->

        <Button Grid.Column="4"
        Grid.Row="6"
        Height="50"
        FontSize="22"
        Width="200"
        BorderBrush="Transparent"
        Background="#eed4fe"
        Name="NextBt" Click="NextBt_Click"
                Visibility="Hidden">Next recipe</Button>
    </Grid>
</Page>
