NyamNyamLina/Pages/ListofDishes.xaml

<Page x:Class="NyamNyamLina.Pages.ListofDishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyamLina.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="1080" d:DesignWidth="1280"
      Title="ListofDishes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   FontSize="76"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">List of Dishes</TextBlock>


        <!--Category-->
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="32">Category:</TextBlock>
        <ComboBox
            Grid.Column="1"
            Width="240"
            Height="50"
            Grid.Row="1"
            BorderBrush="Transparent"
            Background="#d5c847"
            Foreground="Black"
            FontSize="22"
            Name="CategoryCb">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!--Name-->
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="32">Name:</TextBlock>

        <TextBox Grid.Column="4"
                 Grid.Row="1"
                 Width="240"
                 FontSize="22"
                 Height="50"
                  Background="#d5c847"
                 BorderBrush="Transparent">
        </TextBox>

        <!--Check-->
        <CheckBox Grid.Row="2"
                  FontSize="22"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">Show only dishes with available ingredients</CheckBox>


        <!--Slider-->
        <Slider Grid.Column="4"
                HorizontalAlignment="Center"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="240" 
                Value="2"
                TickFrequency="10"/>
        
        <!--ListView-->
        <ListView Background="#fed7c1"
                  x:Name="dishesLv"
                  Grid.ColumnSpan="5"
                  Grid.Row="3"
                  Grid.RowSpan="5"
                  Margin="10"
                  BorderBrush="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="#d5c847"
                            BorderThickness="5"
                            CornerRadius="0">
                        <StackPanel Orientation="Vertical" 
                                    Width="280"
                                    Height="450"
                                    Background="White"
                                    Cursor="Hand">
                            <Image Source="{Binding Image}"
                                   Margin="0 10 0 0"
                                   Height="200"/>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       Margin="0 10 0 10 "
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#fdb249"
                                       FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="1 portion = "
                                           FontWeight="DemiBold"
                                           FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding FinalPriceInCents}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Foreground="#fdb249"
                                       FontWeight="DemiBold"
                                       FontSize="20"/>
                                <TextBlock Text="$"
                                           FontWeight="DemiBold"
                                           FontSize="20"
                                           Foreground="#fdb249"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
