NyamNyamLina/Pages/ListOfIngredients.xaml

<Page x:Class="NyamNyamLina.Pages.ListOfIngredients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyamLina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1280"
      Title="Ingredients">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   FontSize="76"
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">List of Ingredients</TextBlock>
        <TextBlock Text="Total available ingredients for the amount ($): "
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   FontSize="32"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"></TextBlock>
        <TextBlock Name="CountTb"
                   Grid.Column="4"
                   Grid.Row="1"
                   FontSize="32"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <ListView Background="#fed7c1"
                  x:Name="ingredientsLv"
                  Grid.ColumnSpan="5"
                  Grid.Row="2"
                  Grid.RowSpan="6"   
                  BorderBrush="Transparent" SelectionChanged="ingredientsLv_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"
                                
                                 />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#d5c847"
                            BorderThickness="5"
                            CornerRadius="0"
                            Background="White">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left"
                                    Width="400"
                                        VerticalAlignment="Center"
                                    Height="120"
                                    Margin="10 0 0 0"
                                    Background="White"
                                    Cursor="Hand">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       Margin="0 10 0 10 "
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="#fdb249"
                                       FontWeight="Bold"/>

                                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                        <TextBlock Text="Price: "
                                           FontWeight="DemiBold"
                                           FontSize="20"></TextBlock>
                                        <TextBlock Text="{Binding CostInCents}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       FontWeight="DemiBold"
                                       FontSize="20"/>
                                        <TextBlock Text="$"
                                           FontWeight="DemiBold"
                                           FontSize="20"
                                           Foreground="#fdb249"></TextBlock>
                                    </StackPanel>
                                    <Button Name="DeleteBt"
                                        HorizontalAlignment="Left"
                                        Foreground="Red"
                                        FontSize="20"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                            Click="del_Click">
                                        Delete
                                    </Button>
                                </StackPanel>


                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0 0 10 0">
                                <TextBox Name="NNtb"
                                        FontSize="20"
                                         Width="80"
                                         TextAlignment="Center"
                                         Height="30"
                                         
                                          Text="{Binding AvailableCount}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                                </TextBox>
                                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">unit</TextBlock>
                                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                                    <Button  Width="40"
                                             Height="40"
                                             Name="PlusBt"
                                             Background="#d5c847"
                                             BorderBrush="Transparent"
                                             Click="plus_Click">+</Button>
                                    <Button  Width="40"
                                             Height="40"
                                             Margin="0 5 0 0"
                                             Name="MinusBt"
                                             Background="#d5c847"
                                             BorderBrush="Transparent"
                                              Click="minus_Click">-</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
