NyamNyamLina/Pages/Recipe.xaml

<Page x:Class="NyamNyamLina.Pages.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyamLina.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="1080" d:DesignWidth="1280"
      Title="Recipe">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                    Margin="40 0 0 0"
                   Orientation="Horizontal">
            <TextBlock FontSize="46" Text="Recipe for "></TextBlock>
            <TextBlock FontSize="46" Name="NameDishTb" Foreground="#fdb249"></TextBlock>
        </StackPanel>
        


        <!--Category-->
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="32">Category:</TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="32"
                   Foreground="#fdb249"
                   Name="CategoryTb"/>

        <!--cookingTime-->
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="32">Cooking time:</TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="32"
                   Foreground="#fdb249"
                   Name="CookingTimeTb"/>
        
        <StackPanel Grid.Row="0"
                   Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="32">Servings:</TextBlock>
            <Button Width="40" Height="40" x:Name="minusServingsBt" Content="-" Margin="0,0,10,0" Click="minusServingsBt_Click"/>
            <TextBox Width="100" Height="40" Name="ServingsTb" Margin="0,0,10,0" TextChanged="ServingsTb_TextChanged"/>
            <Button Width="40" Height="40" x:Name="plusServingsBt" Content="+" Click="plusServingsBt_Click"/>

        </StackPanel>
        <!--Name-->
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="32">TotalCost:</TextBlock>

        <TextBlock Grid.Column="4"
                 Grid.Row="1"
                 Width="240"
                 FontSize="22"
                 Height="50"
                 Name="TotalCostTb"/>


        <!--ListView-->
        <ListView Background="#fed7c1"
                  x:Name="dishesLv"
                  Grid.ColumnSpan="5"
                  Grid.Row="3"
                  Grid.RowSpan="5"
                  Margin="10"
                  BorderBrush="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="#d5c847"
                            BorderThickness="5"
                            CornerRadius="0">
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center"
                                    Width="280"
                                    Height="450"
                                    Background="White"
                                    Cursor="Hand">
                            <Image 
                                   Margin="0 10 0 0"
                                   Height="200"
                                   Name="nameDishImg">
                                <Image.Source>
                                    <Binding Path="Images">

                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       Margin="0 10 0 10 "
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#fdb249"
                                       FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="1 portion = "
                                           FontWeight="DemiBold"
                                           FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding FinalPriceInCents}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Foreground="#fdb249"
                                       FontWeight="DemiBold"
                                       FontSize="20"/>
                                <TextBlock Text="$"
                                           FontWeight="DemiBold"
                                           FontSize="20"
                                           Foreground="#fdb249"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
